Microsoft Windows [Version 10.0.22631.3880]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Pranjul>dir
 Volume in drive C is OS
 Volume Serial Number is 92D3-22FE

 Directory of C:\Users\Pranjul

14-07-2024  01.12 AM    <DIR>          .
08-10-2023  03.29 PM    <DIR>          ..
06-03-2024  01.46 PM               142 .angular-config.json
06-03-2024  07.16 PM    <DIR>          .config
04-01-2024  04.41 PM    <DIR>          .vscode
07-10-2023  08.05 PM    <DIR>          Contacts
09-12-2023  01.04 PM    <DIR>          Documents
18-07-2024  10.11 PM    <DIR>          Downloads
07-10-2023  08.05 PM    <DIR>          Favorites
07-10-2023  08.05 PM    <DIR>          Links
07-10-2023  08.05 PM    <DIR>          Music
06-03-2024  12.51 PM    <DIR>          node
06-03-2024  07.24 PM    <DIR>          node_modules
14-07-2024  01.12 AM    <DIR>          OneDrive
06-03-2024  07.24 PM            93,109 package-lock.json
06-03-2024  07.24 PM                58 package.json
07-10-2023  08.05 PM    <DIR>          Saved Games
13-06-2024  03.35 PM    <DIR>          Searches
11-10-2023  06.56 PM    <DIR>          Videos
               3 File(s)         93,309 bytes
              16 Dir(s)  142,495,272,960 bytes free

C:\Users\Pranjul>cd Documents

C:\Users\Pranjul\Documents>dir
 Volume in drive C is OS
 Volume Serial Number is 92D3-22FE

 Directory of C:\Users\Pranjul\Documents

09-12-2023  01.04 PM    <DIR>          .
14-07-2024  01.12 AM    <DIR>          ..
               0 File(s)              0 bytes
               2 Dir(s)  142,495,150,080 bytes free

C:\Users\Pranjul\Documents>dir
 Volume in drive C is OS
 Volume Serial Number is 92D3-22FE

 Directory of C:\Users\Pranjul\Documents

09-12-2023  01.04 PM    <DIR>          .
14-07-2024  01.12 AM    <DIR>          ..
               0 File(s)              0 bytes
               2 Dir(s)  142,504,632,320 bytes free

C:\Users\Pranjul\Documents>cd ..

C:\Users\Pranjul>dir
 Volume in drive C is OS
 Volume Serial Number is 92D3-22FE

 Directory of C:\Users\Pranjul

14-07-2024  01.12 AM    <DIR>          .
08-10-2023  03.29 PM    <DIR>          ..
06-03-2024  01.46 PM               142 .angular-config.json
06-03-2024  07.16 PM    <DIR>          .config
04-01-2024  04.41 PM    <DIR>          .vscode
07-10-2023  08.05 PM    <DIR>          Contacts
09-12-2023  01.04 PM    <DIR>          Documents
18-07-2024  10.11 PM    <DIR>          Downloads
07-10-2023  08.05 PM    <DIR>          Favorites
07-10-2023  08.05 PM    <DIR>          Links
07-10-2023  08.05 PM    <DIR>          Music
06-03-2024  12.51 PM    <DIR>          node
06-03-2024  07.24 PM    <DIR>          node_modules
14-07-2024  01.12 AM    <DIR>          OneDrive
06-03-2024  07.24 PM            93,109 package-lock.json
06-03-2024  07.24 PM                58 package.json
07-10-2023  08.05 PM    <DIR>          Saved Games
13-06-2024  03.35 PM    <DIR>          Searches
11-10-2023  06.56 PM    <DIR>          Videos
               3 File(s)         93,309 bytes
              16 Dir(s)  142,504,722,432 bytes free

C:\Users\Pranjul>cd Downloads

C:\Users\Pranjul\Downloads>dir
 Volume in drive C is OS
 Volume Serial Number is 92D3-22FE

 Directory of C:\Users\Pranjul\Downloads

18-07-2024  10.11 PM    <DIR>          .
14-07-2024  01.12 AM    <DIR>          ..
14-04-2024  12.16 AM       208,413,386 03 HIGHLIGHT.mp4
15-10-2023  12.40 PM            24,382 1697353846039.pdf
15-10-2023  12.46 PM            24,381 1697354206922.pdf
11-07-2024  10.39 AM        17,949,433 6568179250c244fbec73aaf4.pdf
13-06-2024  10.32 PM         5,683,358 ChaturBhoj (1).docx
13-06-2024  12.40 PM         7,970,280 ChaturBhoj (1).pdf
13-06-2024  10.38 PM         6,982,656 ChaturBhoj (1).ppt
27-06-2024  10.55 PM           337,110 ChaturBhoj-logo.png
22-06-2024  02.59 PM           380,953 ChaturBhoj-removebg-preview.png
13-06-2024  12.02 PM         7,954,536 ChaturBhoj.pdf
22-06-2024  02.58 PM           438,546 ChaturBhoj.png
23-01-2024  08.36 PM           127,732 CUETPGApplicationForm-243510166947.pdf
13-06-2024  07.06 PM         8,557,216 dehydrated-potato-cubes[1] (1).docx
13-06-2024  07.00 PM         7,676,911 dehydrated-potato-cubes[1].docx
09-12-2023  02.03 PM           426,120 delhi to bengalore train.pdf
11-12-2023  09.37 PM            31,616 DOC-20230626-WA0000..docx
11-12-2023  09.30 PM            95,833 DOC-20230626-WA0000..pdf
13-06-2024  05.22 PM                61 export-generic (1).csv
13-06-2024  05.21 PM               843 export-generic.csv
14-05-2024  02.10 PM            15,588 FRONTEND DEVELOPER JOB DESCRIPTION.docx
20-03-2024  02.00 PM            92,172 Frontend Engineer- Assignment.pdf
24-06-2024  12.28 PM            54,185 greenchili_flake-removebg-preview.png
11-12-2023  09.45 PM            46,745 Guest User NextLevel Resume.docx
10-12-2023  06.18 PM            43,751 Guest User NextLevel Resume.pdf
26-03-2024  11.20 PM         1,935,666 ilovepdf_pages-to-jpg.zip
04-11-2022  07.54 PM         6,667,045 IMG_9122.JPG
23-06-2024  09.39 PM            85,464 imli-raw-removebg-preview (1).png
23-06-2024  09.29 PM            85,310 imli-raw-removebg-preview.png
23-06-2024  09.06 PM            74,026 imly-powder-removebg-preview-removebg-preview (1).png
23-06-2024  09.06 PM            80,172 imly-powder-removebg-preview-removebg-preview.png
23-01-2024  08.10 PM            66,824 kdphoto.jpg
23-01-2024  08.01 PM             9,743 kdsign.jpg
23-01-2024  08.12 PM            11,696 kphoto.jpg
13-06-2024  12.06 AM            87,654 logo1.png
25-04-2024  01.46 PM            35,121 NAUKRI_PRANJUL_CHATURVEDI (1).pdf
25-04-2024  01.46 PM            39,485 NAUKRI_PRANJUL_CHATURVEDI (2).pdf
25-04-2024  01.46 PM            42,985 NAUKRI_PRANJUL_CHATURVEDI (3).pdf
25-04-2024  11.07 AM            22,712 NAUKRI_PRANJUL_CHATURVEDI.pdf
09-12-2023  06.42 PM            15,913 New Photo.jpg
06-03-2024  07.20 PM        31,797,248 node-v18.17.0-x64.msi
06-03-2024  07.06 PM        30,601,216 node-v18.8.0-x64.msi
06-03-2024  01.07 PM        26,636,288 node-v20.11.1-x64.msi
06-03-2024  07.15 PM        16,662,528 node-v8.11.0-x64.msi
13-06-2024  10.33 PM         7,531,792 OfficeSetup (1).exe
13-06-2024  03.28 PM         7,526,576 OfficeSetup.exe
05-11-2023  10.37 AM        31,861,517 php-8.2.12-Win32-vs16-x64.zip
15-12-2023  04.33 PM            51,769 Pranjul Chaturvedi NextLevel Resume (1).pdf
11-12-2023  09.40 PM            51,900 Pranjul Chaturvedi NextLevel Resume.docx
10-12-2023  06.33 PM            47,021 Pranjul Chaturvedi NextLevel Resume.pdf
21-06-2024  02.31 PM         5,750,794 Presentation.pptx
09-06-2024  07.53 AM            11,766 Product Catalog.xlsx
10-12-2023  04.45 PM            21,735 Resume 05-oct-2020 (1).docx
10-12-2023  01.54 PM            21,735 Resume 05-oct-2020.docx
29-01-2024  01.23 PM           117,987 Resume 29-01-2024_29-Jan-24_13.16.36.pdf
08-04-2024  12.51 PM           129,651 Resume-Pranjul-Angular.pdf
11-03-2024  11.03 AM            81,151 Resume-Pranjul-Chaturvedi.pdf
04-01-2024  02.38 PM           118,669 Resume_04-Jan-24_12.10.59.pdf
26-03-2024  11.18 PM         3,990,753 Sonakshi Varshney Medical Documents.pdf
21-06-2024  03.16 PM         3,524,617 Tomato Powder.pdf
21-06-2024  03.18 PM         2,513,768 Tomato Powder_batcheditor_fotor.png
01-11-2023  10.50 PM           453,339 train-vijaywada-to-delhi.pdf
10-12-2023  05.57 PM           217,683 Untitled design.pdf
19-10-2023  07.02 PM           133,075 Uttar Pradesh Power Corporation Ltd. - PAYMENToct.pdf
12-12-2023  10.03 PM            81,742 WhatsApp Image 2023-12-12 at 22.03.19_9b7a62f0.jpg
12-12-2023  10.03 PM            78,685 WhatsApp Image 2023-12-12 at 22.03.20_851d880c.jpg
12-12-2023  10.03 PM            70,412 WhatsApp Image 2023-12-12 at 22.03.21_243976b6.jpg
12-12-2023  10.28 PM            95,985 WhatsApp Image 2023-12-12 at 22.03.21_69405eb1.jpg
12-12-2023  10.03 PM            95,976 WhatsApp Image 2023-12-12 at 22.03.21_b12cb448.jpg
12-12-2023  10.03 PM            76,060 WhatsApp Image 2023-12-12 at 22.03.21_bdce0e46.jpg
04-01-2024  05.34 PM            62,887 WhatsApp Image 2024-01-04 at 11.42.40_80f7ba66.jpg
11-07-2024  08.30 PM           137,032 Zoom_cm_fo42anktZ9vvrZo4_m58KrpzUeJv4cgT84-Om4eGhy1eqADZzbsDqk@LldSt-d-Zi+7wiYh_k85176b26287c4252_.exe
              71 File(s)    453,140,967 bytes
               2 Dir(s)  142,215,905,280 bytes free

C:\Users\Pranjul\Downloads>cd "Resume 05-oct-2020.docx"
The directory name is invalid.

C:\Users\Pranjul\Downloads>cd ..

C:\Users\Pranjul>dir
 Volume in drive C is OS
 Volume Serial Number is 92D3-22FE

 Directory of C:\Users\Pranjul

14-07-2024  01.12 AM    <DIR>          .
08-10-2023  03.29 PM    <DIR>          ..
06-03-2024  01.46 PM               142 .angular-config.json
06-03-2024  07.16 PM    <DIR>          .config
04-01-2024  04.41 PM    <DIR>          .vscode
07-10-2023  08.05 PM    <DIR>          Contacts
09-12-2023  01.04 PM    <DIR>          Documents
18-07-2024  10.11 PM    <DIR>          Downloads
07-10-2023  08.05 PM    <DIR>          Favorites
07-10-2023  08.05 PM    <DIR>          Links
07-10-2023  08.05 PM    <DIR>          Music
06-03-2024  12.51 PM    <DIR>          node
06-03-2024  07.24 PM    <DIR>          node_modules
14-07-2024  01.12 AM    <DIR>          OneDrive
06-03-2024  07.24 PM            93,109 package-lock.json
06-03-2024  07.24 PM                58 package.json
07-10-2023  08.05 PM    <DIR>          Saved Games
13-06-2024  03.35 PM    <DIR>          Searches
11-10-2023  06.56 PM    <DIR>          Videos
               3 File(s)         93,309 bytes
              16 Dir(s)  142,213,877,760 bytes free

C:\Users\Pranjul>cd Downloads

C:\Users\Pranjul\Downloads>cd ../..

C:\Users>dir
 Volume in drive C is OS
 Volume Serial Number is 92D3-22FE

 Directory of C:\Users

08-10-2023  03.29 PM    <DIR>          .
14-07-2024  01.12 AM    <DIR>          Pranjul
02-06-2023  08.15 AM    <DIR>          Public
               0 File(s)              0 bytes
               3 Dir(s)  142,213,734,400 bytes free

C:\Users>cd ..

C:\>chkdsk C: /D
Invalid parameter - /D

C:\>D:

D:\>dir
 Volume in drive D is Pranjul
 Volume Serial Number is 70F2-9489

 Directory of D:\

17-04-2024  02.56 PM    <DIR>          bill
23-05-2024  09.32 AM            88,976 dawai.jpg
11-12-2023  09.48 PM            42,504 DOC-20230626-WA0000..docx
09-04-2024  09.47 AM           189,543 durga-chalisa.pdf
09-04-2024  09.51 AM           113,981 Jai+Ambe+Gauri+Aarti.pdf
09-04-2024  09.56 AM           235,283 kali aarti.png
10-04-2024  11.37 AM            67,912 Namami-Shamishan-Nirvan-Roopam-Lyrics-Download-PDF-File.pdf
03-11-2023  11.40 PM    <DIR>          photos
30-10-2023  01.38 AM       589,038,436 photos.zip
05-01-2024  09.52 AM    <DIR>          php project
19-07-2024  01.44 PM    <DIR>          Pranjul
21-03-2024  11.58 AM    <DIR>          Project
10-04-2024  09.20 AM           615,978 Shree-Ganesh-Aarti-Lyrics-Download.pdf
09-04-2024  09.49 AM           134,039 Shri Vindhyeshvari Chalisa.pdf
17-04-2024  11.29 AM            36,228 Ya-Devi-Sarvabhuteshu-Lyrics-in-hindi.pdf
              10 File(s)    590,562,880 bytes
               5 Dir(s)  158,678,097,920 bytes free

D:\>cd Pranjul

D:\Pranjul>dir
 Volume in drive D is Pranjul
 Volume Serial Number is 70F2-9489

 Directory of D:\Pranjul

19-07-2024  01.44 PM    <DIR>          .
23-06-2024  01.34 PM    <DIR>          arpit wed photo
08-04-2024  09.30 AM    <DIR>          arpit-wed-video
24-05-2024  02.08 PM    <DIR>          Document
19-07-2024  01.48 PM    <DIR>          MEAN-training
10-03-2024  10.26 AM    <DIR>          photo
24-04-2024  01.33 PM    <DIR>          Resume
               0 File(s)              0 bytes
               7 Dir(s)  158,678,097,920 bytes free

D:\Pranjul>cd Document

D:\Pranjul\Document>dir
 Volume in drive D is Pranjul
 Volume Serial Number is 70F2-9489

 Directory of D:\Pranjul\Document

24-05-2024  02.08 PM    <DIR>          .
19-07-2024  01.44 PM    <DIR>          ..
24-05-2024  02.08 PM         7,690,510 Graduation.pdf
24-05-2024  12.24 PM           111,723 high_.pdf
24-05-2024  12.24 PM           135,267 inter.jpg
08-02-2024  05.39 PM           214,619 Mr. Pranjul Chaturvedi Internship Certificate.pdf
24-05-2024  12.24 PM            15,362 PRANJULSS.jpeg
08-02-2024  05.36 PM           164,338 Pranjul_Experience_Certificate[1].pdf
24-05-2024  12.24 PM            35,225 THUMB.jpg
               7 File(s)      8,367,044 bytes
               2 Dir(s)  158,678,097,920 bytes free

D:\Pranjul\Document>cd ..

D:\Pranjul>dir
 Volume in drive D is Pranjul
 Volume Serial Number is 70F2-9489

 Directory of D:\Pranjul

19-07-2024  01.44 PM    <DIR>          .
23-06-2024  01.34 PM    <DIR>          arpit wed photo
08-04-2024  09.30 AM    <DIR>          arpit-wed-video
24-05-2024  02.08 PM    <DIR>          Document
19-07-2024  01.48 PM    <DIR>          MEAN-training
10-03-2024  10.26 AM    <DIR>          photo
24-04-2024  01.33 PM    <DIR>          Resume
               0 File(s)              0 bytes
               7 Dir(s)  158,678,097,920 bytes free

D:\Pranjul>cd Resume

D:\Pranjul\Resume>dir
 Volume in drive D is Pranjul
 Volume Serial Number is 70F2-9489

 Directory of D:\Pranjul\Resume

24-04-2024  01.33 PM    <DIR>          .
19-07-2024  01.44 PM    <DIR>          ..
09-12-2023  07.09 PM            21,996 passportsize.jpg
08-02-2024  06.53 PM            56,798 Resume 08-02-2024.docx
08-02-2024  06.53 PM           130,235 Resume 08-02-2024.pdf
29-01-2024  11.45 AM            54,785 Resume 29-01-2024.docx
29-01-2024  11.45 AM           117,987 Resume 29-01-2024.pdf
24-04-2024  01.33 PM           130,336 Resume-Pranjul-Angular(New).pdf
24-04-2024  01.32 PM            57,357 Resume-Pranjul-Angular.docx
13-03-2024  09.04 AM           129,371 Resume-Pranjul-Angular.docx.pdf
15-03-2024  10.48 AM           129,651 Resume-Pranjul-Angular.pdf
14-03-2024  09.36 PM           136,069 Resume-Pranjul-IT-solutions.pdf
06-01-2024  11.05 AM            56,607 Resume-testing.docx
06-01-2024  11.06 AM           120,906 Resume-testing.pdf
29-01-2024  11.43 AM            54,791 Resume.docx
04-01-2024  02.36 PM           118,634 Resume04-jan.pdf
07-01-2024  08.45 PM            55,764 Resumesupport.docx
              15 File(s)      1,371,287 bytes
               2 Dir(s)  158,678,097,920 bytes free

D:\Pranjul\Resume>cd ../../Project

D:\Project>dir
 Volume in drive D is Pranjul
 Volume Serial Number is 70F2-9489

 Directory of D:\Project

21-03-2024  11.58 AM    <DIR>          .
20-03-2024  02.15 PM    <DIR>          assignment
21-03-2024  11.58 AM       136,663,744 assignment.zip
06-03-2024  08.00 PM    <DIR>          sample
               1 File(s)    136,663,744 bytes
               3 Dir(s)  158,678,097,920 bytes free

D:\Project>cd sample

D:\Project\sample>dir
 Volume in drive D is Pranjul
 Volume Serial Number is 70F2-9489

 Directory of D:\Project\sample

06-03-2024  08.00 PM    <DIR>          .
21-03-2024  11.58 AM    <DIR>          ..
06-03-2024  08.00 PM    <DIR>          .angular
06-03-2024  07.58 PM               600 .browserslistrc
06-03-2024  07.58 PM               274 .editorconfig
06-03-2024  07.58 PM               548 .gitignore
06-03-2024  07.58 PM    <DIR>          .vscode
06-03-2024  07.58 PM             2,922 angular.json
06-03-2024  07.58 PM             1,423 karma.conf.js
06-03-2024  08.00 PM    <DIR>          node_modules
06-03-2024  08.00 PM           454,050 package-lock.json
06-03-2024  07.58 PM             1,039 package.json
06-03-2024  07.58 PM             1,061 README.md
06-03-2024  07.58 PM    <DIR>          src
06-03-2024  07.58 PM               287 tsconfig.app.json
06-03-2024  07.58 PM               863 tsconfig.json
06-03-2024  07.58 PM               333 tsconfig.spec.json
              11 File(s)        463,400 bytes
               6 Dir(s)  158,678,097,920 bytes free

D:\Project\sample>angular.json

D:\Project\sample>

D:\Project\sample>mkdir Sample2

D:\Project\sample>dir
 Volume in drive D is Pranjul
 Volume Serial Number is 70F2-9489

 Directory of D:\Project\sample

19-07-2024  03.32 PM    <DIR>          .
21-03-2024  11.58 AM    <DIR>          ..
06-03-2024  08.00 PM    <DIR>          .angular
06-03-2024  07.58 PM               600 .browserslistrc
06-03-2024  07.58 PM               274 .editorconfig
06-03-2024  07.58 PM               548 .gitignore
06-03-2024  07.58 PM    <DIR>          .vscode
06-03-2024  07.58 PM             2,922 angular.json
06-03-2024  07.58 PM             1,423 karma.conf.js
06-03-2024  08.00 PM    <DIR>          node_modules
06-03-2024  08.00 PM           454,050 package-lock.json
06-03-2024  07.58 PM             1,039 package.json
06-03-2024  07.58 PM             1,061 README.md
19-07-2024  03.32 PM    <DIR>          Sample2
06-03-2024  07.58 PM    <DIR>          src
06-03-2024  07.58 PM               287 tsconfig.app.json
06-03-2024  07.58 PM               863 tsconfig.json
06-03-2024  07.58 PM               333 tsconfig.spec.json
              11 File(s)        463,400 bytes
               7 Dir(s)  158,678,097,920 bytes free

D:\Project\sample>rmdir Sample2

D:\Project\sample>dir
 Volume in drive D is Pranjul
 Volume Serial Number is 70F2-9489

 Directory of D:\Project\sample

19-07-2024  03.33 PM    <DIR>          .
21-03-2024  11.58 AM    <DIR>          ..
06-03-2024  08.00 PM    <DIR>          .angular
06-03-2024  07.58 PM               600 .browserslistrc
06-03-2024  07.58 PM               274 .editorconfig
06-03-2024  07.58 PM               548 .gitignore
06-03-2024  07.58 PM    <DIR>          .vscode
06-03-2024  07.58 PM             2,922 angular.json
06-03-2024  07.58 PM             1,423 karma.conf.js
06-03-2024  08.00 PM    <DIR>          node_modules
06-03-2024  08.00 PM           454,050 package-lock.json
06-03-2024  07.58 PM             1,039 package.json
06-03-2024  07.58 PM             1,061 README.md
06-03-2024  07.58 PM    <DIR>          src
06-03-2024  07.58 PM               287 tsconfig.app.json
06-03-2024  07.58 PM               863 tsconfig.json
06-03-2024  07.58 PM               333 tsconfig.spec.json
              11 File(s)        463,400 bytes
               6 Dir(s)  158,678,097,920 bytes free

D:\Project\sample>mkdir Sample2

D:\Project\sample>cd Sample2

D:\Project\sample\Sample2>echo Welcome to Full Stack Web Development
Welcome to Full Stack Web Development

D:\Project\sample\Sample2>echo Welcome to Full Stack Web Development > notes.docs


D:\Project\sample\Sample2>notes.docs

D:\Project\sample\Sample2>echo This is CLI Session > notes.docs
The process cannot access the file because it is being used by another process.

D:\Project\sample\Sample2>echo This is CLI Session > notes.docs
The process cannot access the file because it is being used by another process.

D:\Project\sample\Sample2>echo This is CLI Session >> notes.docs
The process cannot access the file because it is being used by another process.

D:\Project\sample\Sample2>echo Welcome to Full Stack Web Development > notes.docs

The process cannot access the file because it is being used by another process.

D:\Project\sample\Sample2>notes.docs
The process cannot access the file because it is being used by another process.

D:\Project\sample\Sample2>dir
 Volume in drive D is Pranjul
 Volume Serial Number is 70F2-9489

 Directory of D:\Project\sample\Sample2

19-07-2024  03.35 PM    <DIR>          .
19-07-2024  03.34 PM    <DIR>          ..
19-07-2024  03.34 PM                40 notes.docs
               1 File(s)             40 bytes
               2 Dir(s)  158,678,097,920 bytes free

D:\Project\sample\Sample2>notes.docs
The process cannot access the file because it is being used by another process.

D:\Project\sample\Sample2>echo This is CLI Session > notes.docs

D:\Project\sample\Sample2>notes.docs

D:\Project\sample\Sample2>echo Welcome to Full Stack Web Development > notes.txt

D:\Project\sample\Sample2>echo Welcome to Full Stack Web Development > notes.docs


D:\Project\sample\Sample2>echo This is CLI Session >> notes.docs

D:\Project\sample\Sample2>notes.docs

D:\Project\sample\Sample2>cd ..

D:\Project\sample>rd -s Sample2
The system cannot find the file specified.
The directory is not empty.

D:\Project\sample>cd Sample2

D:\Project\sample\Sample2>dir
 Volume in drive D is Pranjul
 Volume Serial Number is 70F2-9489

 Directory of D:\Project\sample\Sample2

19-07-2024  03.41 PM    <DIR>          .
19-07-2024  03.34 PM    <DIR>          ..
19-07-2024  03.41 PM                62 notes.docs
19-07-2024  03.40 PM                40 notes.txt
               2 File(s)            102 bytes
               2 Dir(s)  158,678,097,920 bytes free

D:\Project\sample\Sample2>del notes.txt

D:\Project\sample\Sample2>del notes.docs

D:\Project\sample\Sample2>dir
 Volume in drive D is Pranjul
 Volume Serial Number is 70F2-9489

 Directory of D:\Project\sample\Sample2

19-07-2024  03.45 PM    <DIR>          .
19-07-2024  03.34 PM    <DIR>          ..
               0 File(s)              0 bytes
               2 Dir(s)  158,678,097,920 bytes free

D:\Project\sample\Sample2>cd ..

D:\Project\sample>rd Sample2

D:\Project\sample>dir
 Volume in drive D is Pranjul
 Volume Serial Number is 70F2-9489

 Directory of D:\Project\sample

19-07-2024  03.45 PM    <DIR>          .
21-03-2024  11.58 AM    <DIR>          ..
06-03-2024  08.00 PM    <DIR>          .angular
06-03-2024  07.58 PM               600 .browserslistrc
06-03-2024  07.58 PM               274 .editorconfig
06-03-2024  07.58 PM               548 .gitignore
06-03-2024  07.58 PM    <DIR>          .vscode
06-03-2024  07.58 PM             2,922 angular.json
06-03-2024  07.58 PM             1,423 karma.conf.js
06-03-2024  08.00 PM    <DIR>          node_modules
06-03-2024  08.00 PM           454,050 package-lock.json
06-03-2024  07.58 PM             1,039 package.json
06-03-2024  07.58 PM             1,061 README.md
06-03-2024  07.58 PM    <DIR>          src
06-03-2024  07.58 PM               287 tsconfig.app.json
06-03-2024  07.58 PM               863 tsconfig.json
06-03-2024  07.58 PM               333 tsconfig.spec.json
              11 File(s)        463,400 bytes
               6 Dir(s)  158,678,097,920 bytes free

D:\Project\sample>
